<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/start_background">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/phonEditText_signup"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_bias="0.16000003"
        app:srcCompat="@drawable/logo"
        android:transitionName="logo_transition"/>

    <EditText
        android:id="@+id/phonEditText_signup"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:hint="Your Phone "
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nameEditText_signup"
        android:background="@drawable/edittext"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        android:drawableLeft="@drawable/ic_phone"
        android:paddingLeft="@dimen/_8sdp"
        />
    <EditText
        android:id="@+id/nameEditText_signup"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:hint="Your Name "
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/phonEditText_signup"
        app:layout_constraintBottom_toTopOf="@id/passEditText_signup"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/ic_person"
        android:paddingLeft="@dimen/_8sdp"/>

    <EditText
        android:id="@+id/passEditText_signup"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:hint="Your Password "
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameEditText_signup"
        app:layout_constraintBottom_toTopOf="@id/repassEditText_signup"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/ic_lock"
        android:paddingLeft="@dimen/_8sdp"/>

    <EditText
        android:id="@+id/repassEditText_signup"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/edittext"
        android:drawableLeft="@drawable/ic_lock"
        android:hint="Re-paswerd "
        android:inputType="textPassword"
        android:paddingLeft="@dimen/_8sdp"
        app:layout_constraintBottom_toTopOf="@+id/signupButton_signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passEditText_signup" />

    <Button
        android:id="@+id/signupButton_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:text="Sign Up"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toTopOf="@+id/cancelButton_signUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button1"/>

    <Button
        android:id="@+id/cancelButton_signUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:text="Cancel"
        android:textSize="@dimen/_14ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button2"/>


</androidx.constraintlayout.widget.ConstraintLayout>